/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on November 10, 2023 */



@font-face {
    font-family: 'kay_pho_dubold';
    src: url('kayphodu-bold-webfont.woff2') format('woff2'),
         url('kayphodu-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kay_pho_dumedium';
    src: url('kayphodu-medium-webfont.woff2') format('woff2'),
         url('kayphodu-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kay_pho_duregular';
    src: url('kayphodu-regular-webfont.woff2') format('woff2'),
         url('kayphodu-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kay_pho_dusemibold';
    src: url('kayphodu-semibold-webfont.woff2') format('woff2'),
         url('kayphodu-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}